{
    "meta": {
        "module": "smsvonnect",
        "uuid": 34578468,
        "checksum": "3lsyo6"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "debug"
    }
}